# BIT ADICT — config do bot DIRECIONAL v2 (PC do filho)
# OTIMIZADO PRA BANCA PEQUENA $10-20 LIVE
# Renomeia pra .env (sem .example.filho) em C:\BIT_ADICT\

# === WALLET POLYMARKET DO FILHO (separada da do Rafael!) ===
POLY_KEY=cole_a_private_key_aqui
POLY_FUNDER=0xcole_o_endereco_funder_aqui

# === BANCA PEQUENA - SETUP PRA $10-20 ===
VALOR_TRADE=1.0       # $1 por trade (10-20% da banca, conservador)
STOP_LOSS=8.0         # para tudo se perder $8 (80% da banca min)
CONFIANCA_MIN=70      # mais conservador que padrao (65) - menos trades, mais qualidade
PRECO_MIN=0.45        # preço mínimo do lado escolhido

# === MODO LIVE ===
DRY_RUN=false              # false = LIVE com dinheiro real
SKIP_BALANCE_CHECK=true    # pula check on-chain (faster, evita bug Polymarket)

# === RPC POLYGON ===
POLY_RPC=https://polygon-bor-rpc.publicnode.com

# === LOG ===
LOG_PATH=C:\BIT_ADICT\logs\direcional_filho.log

# === TELEGRAM opcional (pra Rafael ver notificacoes) ===
# Cria bot via @BotFather no Telegram, copia token + chat_id
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# Setup: 2026-05-20
# Suporte: WhatsApp +55 61 99811-0979
